{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 30012342,
      "isDeleted": false,
      "id": "SUcK_O9eZUBKwmQ9mL1pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.00000000000006,
      "height": 64,
      "seed": 1620891153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0jBKeZ2v07KFmJyh_Lm6g",
          "type": "arrow"
        }
      ],
      "updated": 1667492724406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1548470134,
      "isDeleted": false,
      "id": "RipWUfxyvgeOorZcC65Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 22986239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667492728992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parser (a -> b)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser (a -> b)"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1773208566,
      "isDeleted": false,
      "id": "CIf2UWGFD8zuIP2RVmKPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 910.75,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 64,
      "seed": 1483119249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pwicwA5Btt0W0-v4JvQ5m",
          "type": "arrow"
        }
      ],
      "updated": 1667492782254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 661566710,
      "isDeleted": false,
      "id": "FvBFDfv5E-lFWWVTTbmUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 921.75,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 1141659057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667492752339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parser a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser a"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 44591210,
      "isDeleted": false,
      "id": "0BYAzwopTt7a7ljtHIeeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 64,
      "seed": 1761901087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_4zo1aODLVFshvqQrVoFY"
        },
        {
          "id": "pwicwA5Btt0W0-v4JvQ5m",
          "type": "arrow"
        }
      ],
      "updated": 1667492770573,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 2027748918,
      "isDeleted": false,
      "id": "0jBKeZ2v07KFmJyh_Lm6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 417.50514381442713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 1.8114904534115794,
      "seed": 463781567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667492725249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SUcK_O9eZUBKwmQ9mL1pm",
        "gap": 11,
        "focus": -0.1516203703703704
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1.8114904534115794
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 984091702,
      "isDeleted": false,
      "id": "_4zo1aODLVFshvqQrVoFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 848676561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667492763163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parser b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BYAzwopTt7a7ljtHIeeM",
      "originalText": "Parser b"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1368817962,
      "isDeleted": false,
      "id": "pwicwA5Btt0W0-v4JvQ5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 417.87989841875446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 0.07376690083009407,
      "seed": 1932458833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667492782756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CIf2UWGFD8zuIP2RVmKPS",
        "focus": -0.015665947008629375,
        "gap": 10.25
      },
      "endBinding": {
        "elementId": "0BYAzwopTt7a7ljtHIeeM",
        "focus": 0.02568570160041059,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -0.07376690083009407
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}