{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SUcK_O9eZUBKwmQ9mL1pm",
      "type": "rectangle",
      "x": 644,
      "y": 386.5,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620891153,
      "version": 109,
      "versionNonce": 240334417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0jBKeZ2v07KFmJyh_Lm6g",
          "type": "arrow"
        }
      ],
      "updated": 1666262633237,
      "link": null,
      "locked": false
    },
    {
      "id": "RipWUfxyvgeOorZcC65Sr",
      "type": "text",
      "x": 692,
      "y": 405.5,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22986239,
      "version": 47,
      "versionNonce": 475976511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666262633237,
      "link": null,
      "locked": false,
      "text": "f (a -> b)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f (a -> b)"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 482349919,
      "isDeleted": false,
      "id": "CIf2UWGFD8zuIP2RVmKPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.99999999999999,
      "height": 64,
      "seed": 1483119249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pwicwA5Btt0W0-v4JvQ5m",
          "type": "arrow"
        }
      ],
      "updated": 1666262633237,
      "link": null,
      "locked": false
    },
    {
      "id": "FvBFDfv5E-lFWWVTTbmUH",
      "type": "text",
      "x": 937.5,
      "y": 405.5,
      "width": 35,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141659057,
      "version": 33,
      "versionNonce": 495228433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666262633237,
      "link": null,
      "locked": false,
      "text": "f a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f a"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1531203455,
      "isDeleted": false,
      "id": "0BYAzwopTt7a7ljtHIeeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.99999999999999,
      "height": 64,
      "seed": 1761901087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_4zo1aODLVFshvqQrVoFY"
        }
      ],
      "updated": 1666262633237,
      "link": null,
      "locked": false
    },
    {
      "id": "0jBKeZ2v07KFmJyh_Lm6g",
      "type": "arrow",
      "x": 847,
      "y": 417.3166342678387,
      "width": 48,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463781567,
      "version": 89,
      "versionNonce": 629779441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666262633237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUcK_O9eZUBKwmQ9mL1pm",
        "focus": -0.1516203703703704,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_4zo1aODLVFshvqQrVoFY",
      "type": "text",
      "x": 1099.5,
      "y": 404.5,
      "width": 32,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848676561,
      "version": 225,
      "versionNonce": 2083587537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666262633237,
      "link": null,
      "locked": false,
      "text": "f b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "0BYAzwopTt7a7ljtHIeeM",
      "originalText": "f b"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1604828095,
      "isDeleted": false,
      "id": "pwicwA5Btt0W0-v4JvQ5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 416.80613151792437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 2,
      "seed": 1932458833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666262633237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CIf2UWGFD8zuIP2RVmKPS",
        "focus": -0.1278567016676961,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}