{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 443689029,
      "isDeleted": false,
      "id": "yryk39XR3KhFlK3A87yJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 54,
      "seed": 1205030571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Osonc6456xq8_XXQSWsyP"
        }
      ],
      "updated": 1668077627639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 458697355,
      "isDeleted": false,
      "id": "Osonc6456xq8_XXQSWsyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 1852305669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077627640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yryk39XR3KhFlK3A87yJz",
      "originalText": "m a"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1223612325,
      "isDeleted": false,
      "id": "HiOU8r7vPCR__oGNoQwVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 798520101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "g3kBmvoYiV0sfTazXszd_"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        }
      ],
      "updated": 1668077627640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 600285483,
      "isDeleted": false,
      "id": "g3kBmvoYiV0sfTazXszd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 768394213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077627640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HiOU8r7vPCR__oGNoQwVG",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 383687429,
      "isDeleted": false,
      "id": "o4xiaAktHV7savCiUSwc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1184346629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CKXl3L39bEtu5nHKxEEl7"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        }
      ],
      "updated": 1668077627640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1076904907,
      "isDeleted": false,
      "id": "CKXl3L39bEtu5nHKxEEl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1560998731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077627641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4xiaAktHV7savCiUSwc5",
      "originalText": "m b"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1287582309,
      "isDeleted": false,
      "id": "tNt9c3S95xhZSnmTj8hbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 117,
      "seed": 436409131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077627641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HiOU8r7vPCR__oGNoQwVG",
        "focus": 0.6782884310618067,
        "gap": 14
      },
      "endBinding": {
        "elementId": "o4xiaAktHV7savCiUSwc5",
        "focus": -0.010483870967741934,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1738174597,
      "isDeleted": false,
      "id": "j9aRO7wsAvZkvzHbtmSw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 274,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 256,
      "seed": 2074024043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077634990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1239844427,
      "isDeleted": false,
      "id": "MCohYwfycxhgtZT-Nr8IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 294,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 584597611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "POgBWhX0vsjeR0TBETMTa",
          "type": "text"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "POgBWhX0vsjeR0TBETMTa"
        }
      ],
      "updated": 1668077634990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 308549605,
      "isDeleted": false,
      "id": "POgBWhX0vsjeR0TBETMTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 311,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1176145861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077634990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCohYwfycxhgtZT-Nr8IY",
      "originalText": "m b"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}