{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 155872043,
      "isDeleted": false,
      "id": "yryk39XR3KhFlK3A87yJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 54,
      "seed": 1205030571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Osonc6456xq8_XXQSWsyP"
        }
      ],
      "updated": 1668077698334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1464168709,
      "isDeleted": false,
      "id": "Osonc6456xq8_XXQSWsyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 1852305669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077698335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yryk39XR3KhFlK3A87yJz",
      "originalText": "m a"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1053412811,
      "isDeleted": false,
      "id": "HiOU8r7vPCR__oGNoQwVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 798520101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "g3kBmvoYiV0sfTazXszd_"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        }
      ],
      "updated": 1668077698335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1171982437,
      "isDeleted": false,
      "id": "g3kBmvoYiV0sfTazXszd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 768394213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077698335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HiOU8r7vPCR__oGNoQwVG",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1602477163,
      "isDeleted": false,
      "id": "o4xiaAktHV7savCiUSwc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1184346629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CKXl3L39bEtu5nHKxEEl7"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        }
      ],
      "updated": 1668077698335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 814134213,
      "isDeleted": false,
      "id": "CKXl3L39bEtu5nHKxEEl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1560998731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077698336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4xiaAktHV7savCiUSwc5",
      "originalText": "m b"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 121837323,
      "isDeleted": false,
      "id": "tNt9c3S95xhZSnmTj8hbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 117,
      "seed": 436409131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077698336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HiOU8r7vPCR__oGNoQwVG",
        "focus": 0.6782884310618067,
        "gap": 14
      },
      "endBinding": {
        "elementId": "o4xiaAktHV7savCiUSwc5",
        "focus": -0.010483870967741934,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1399190309,
      "isDeleted": false,
      "id": "j9aRO7wsAvZkvzHbtmSw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 256,
      "seed": 2074024043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077698336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1954676139,
      "isDeleted": false,
      "id": "MCohYwfycxhgtZT-Nr8IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 584597611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "POgBWhX0vsjeR0TBETMTa",
          "type": "text"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "POgBWhX0vsjeR0TBETMTa"
        }
      ],
      "updated": 1668077698336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 182863493,
      "isDeleted": false,
      "id": "POgBWhX0vsjeR0TBETMTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1176145861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077698336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCohYwfycxhgtZT-Nr8IY",
      "originalText": "m b"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 452278885,
      "isDeleted": false,
      "id": "L81gpCJy-bNREkcaA4j6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 571553419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v6uCUo4LQdHGeKdaIjECj",
          "type": "text"
        },
        {
          "id": "C0TWET_KC0I6rMtmxBylN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v6uCUo4LQdHGeKdaIjECj"
        }
      ],
      "updated": 1668076773387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 635292267,
      "isDeleted": false,
      "id": "v6uCUo4LQdHGeKdaIjECj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 732662693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668076773387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L81gpCJy-bNREkcaA4j6D",
      "originalText": "b"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 126526917,
      "isDeleted": false,
      "id": "RI8TsgdhTruXRW61MrtNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1600138539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bNivBWB4mk9BylmA7d8zU",
          "type": "text"
        },
        {
          "id": "C0TWET_KC0I6rMtmxBylN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bNivBWB4mk9BylmA7d8zU"
        }
      ],
      "updated": 1668076773388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 137315595,
      "isDeleted": false,
      "id": "bNivBWB4mk9BylmA7d8zU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1743048453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668076773388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RI8TsgdhTruXRW61MrtNP",
      "originalText": "m c"
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1226548517,
      "isDeleted": false,
      "id": "C0TWET_KC0I6rMtmxBylN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 117,
      "seed": 282546123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668076773388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L81gpCJy-bNREkcaA4j6D",
        "focus": 0.6782884310618067,
        "gap": 14
      },
      "endBinding": {
        "elementId": "RI8TsgdhTruXRW61MrtNP",
        "focus": -0.010483870967741934,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 47763179,
      "isDeleted": false,
      "id": "0ScFxR4shbAmaECZV2yei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 274,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 256,
      "seed": 1064181835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077704590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1326459205,
      "isDeleted": false,
      "id": "6tB3wLPBxAs2nj0scPgCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 295,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1673596715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PBTsmN9KqBvKx-7tVlevP",
          "type": "text"
        },
        {
          "id": "C0TWET_KC0I6rMtmxBylN",
          "type": "arrow"
        },
        {
          "id": "PBTsmN9KqBvKx-7tVlevP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PBTsmN9KqBvKx-7tVlevP"
        }
      ],
      "updated": 1668077704590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 139835787,
      "isDeleted": false,
      "id": "PBTsmN9KqBvKx-7tVlevP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5,
      "y": 312,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 2147159301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077704590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tB3wLPBxAs2nj0scPgCr",
      "originalText": "m c"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}