{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yryk39XR3KhFlK3A87yJz",
      "type": "rectangle",
      "x": 795,
      "y": 299,
      "width": 78,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205030571,
      "version": 45,
      "versionNonce": 91727179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Osonc6456xq8_XXQSWsyP"
        },
        {
          "id": "J9qxjA3Qjem9-JhsF5xJF",
          "type": "arrow"
        }
      ],
      "updated": 1667813131991,
      "link": null,
      "locked": false
    },
    {
      "id": "Osonc6456xq8_XXQSWsyP",
      "type": "text",
      "x": 815,
      "y": 313,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852305669,
      "version": 4,
      "versionNonce": 1025072235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667813034888,
      "link": null,
      "locked": false,
      "text": "m a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yryk39XR3KhFlK3A87yJz",
      "originalText": "m a"
    },
    {
      "id": "HiOU8r7vPCR__oGNoQwVG",
      "type": "rectangle",
      "x": 808,
      "y": 460,
      "width": 53,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798520101,
      "version": 38,
      "versionNonce": 1758201675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3kBmvoYiV0sfTazXszd_"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        }
      ],
      "updated": 1667813080966,
      "link": null,
      "locked": false
    },
    {
      "id": "g3kBmvoYiV0sfTazXszd_",
      "type": "text",
      "x": 827,
      "y": 471.5,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768394213,
      "version": 4,
      "versionNonce": 663831435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667813053406,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HiOU8r7vPCR__oGNoQwVG",
      "originalText": "a"
    },
    {
      "id": "o4xiaAktHV7savCiUSwc5",
      "type": "rectangle",
      "x": 1019,
      "y": 295,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184346629,
      "version": 75,
      "versionNonce": 1342367211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKXl3L39bEtu5nHKxEEl7"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        }
      ],
      "updated": 1667813080966,
      "link": null,
      "locked": false
    },
    {
      "id": "CKXl3L39bEtu5nHKxEEl7",
      "type": "text",
      "x": 1031.5,
      "y": 312,
      "width": 35,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560998731,
      "version": 4,
      "versionNonce": 286414405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667813070120,
      "link": null,
      "locked": false,
      "text": "m b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o4xiaAktHV7savCiUSwc5",
      "originalText": "m b"
    },
    {
      "id": "tNt9c3S95xhZSnmTj8hbH",
      "type": "arrow",
      "x": 875,
      "y": 481,
      "width": 131,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436409131,
      "version": 59,
      "versionNonce": 1599284965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667813080966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HiOU8r7vPCR__oGNoQwVG",
        "focus": 0.6782884310618067,
        "gap": 14
      },
      "endBinding": {
        "elementId": "o4xiaAktHV7savCiUSwc5",
        "focus": -0.010483870967741934,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J9qxjA3Qjem9-JhsF5xJF",
      "type": "arrow",
      "x": 886,
      "y": 326,
      "width": 114,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 743461541,
      "version": 43,
      "versionNonce": 283435397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667813131991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yryk39XR3KhFlK3A87yJz",
        "focus": 0.01668270773179339,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_fS5BybYlXq4lBwREdp-k",
      "type": "arrow",
      "x": 932,
      "y": 416,
      "width": 3,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798858981,
      "version": 22,
      "versionNonce": 1470949931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667813139273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}