{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 943838021,
      "isDeleted": false,
      "id": "yryk39XR3KhFlK3A87yJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 54,
      "seed": 1205030571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Osonc6456xq8_XXQSWsyP"
        }
      ],
      "updated": 1668077669016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1139519371,
      "isDeleted": false,
      "id": "Osonc6456xq8_XXQSWsyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 1852305669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077669016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yryk39XR3KhFlK3A87yJz",
      "originalText": "m a"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 93397669,
      "isDeleted": false,
      "id": "HiOU8r7vPCR__oGNoQwVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 798520101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "g3kBmvoYiV0sfTazXszd_"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        }
      ],
      "updated": 1668077669016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 830703147,
      "isDeleted": false,
      "id": "g3kBmvoYiV0sfTazXszd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 768394213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077669016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HiOU8r7vPCR__oGNoQwVG",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1056933381,
      "isDeleted": false,
      "id": "o4xiaAktHV7savCiUSwc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1184346629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CKXl3L39bEtu5nHKxEEl7"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        }
      ],
      "updated": 1668077669016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1462208715,
      "isDeleted": false,
      "id": "CKXl3L39bEtu5nHKxEEl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1560998731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077669017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4xiaAktHV7savCiUSwc5",
      "originalText": "m b"
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 931822949,
      "isDeleted": false,
      "id": "tNt9c3S95xhZSnmTj8hbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 117,
      "seed": 436409131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077669017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HiOU8r7vPCR__oGNoQwVG",
        "focus": 0.6782884310618067,
        "gap": 14
      },
      "endBinding": {
        "elementId": "o4xiaAktHV7savCiUSwc5",
        "focus": -0.010483870967741934,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 980563819,
      "isDeleted": false,
      "id": "j9aRO7wsAvZkvzHbtmSw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 256,
      "seed": 2074024043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077669017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 109021381,
      "isDeleted": false,
      "id": "MCohYwfycxhgtZT-Nr8IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 584597611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "POgBWhX0vsjeR0TBETMTa",
          "type": "text"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "POgBWhX0vsjeR0TBETMTa"
        }
      ],
      "updated": 1668077669017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1236144651,
      "isDeleted": false,
      "id": "POgBWhX0vsjeR0TBETMTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1176145861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077669017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCohYwfycxhgtZT-Nr8IY",
      "originalText": "m b"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1821592395,
      "isDeleted": false,
      "id": "L81gpCJy-bNREkcaA4j6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 460,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 571553419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v6uCUo4LQdHGeKdaIjECj",
          "type": "text"
        },
        {
          "id": "C0TWET_KC0I6rMtmxBylN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v6uCUo4LQdHGeKdaIjECj"
        }
      ],
      "updated": 1668077678503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1368531685,
      "isDeleted": false,
      "id": "v6uCUo4LQdHGeKdaIjECj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 471.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 732662693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077678503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L81gpCJy-bNREkcaA4j6D",
      "originalText": "b"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1648470507,
      "isDeleted": false,
      "id": "RI8TsgdhTruXRW61MrtNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5,
      "y": 295,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1600138539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bNivBWB4mk9BylmA7d8zU",
          "type": "text"
        },
        {
          "id": "C0TWET_KC0I6rMtmxBylN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bNivBWB4mk9BylmA7d8zU"
        }
      ],
      "updated": 1668077678503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 460750405,
      "isDeleted": false,
      "id": "bNivBWB4mk9BylmA7d8zU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334,
      "y": 312,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1743048453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077678503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RI8TsgdhTruXRW61MrtNP",
      "originalText": "m c"
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1542141067,
      "isDeleted": false,
      "id": "C0TWET_KC0I6rMtmxBylN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5,
      "y": 481,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 117,
      "seed": 282546123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077678503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L81gpCJy-bNREkcaA4j6D",
        "focus": 0.6782884310618067,
        "gap": 14
      },
      "endBinding": {
        "elementId": "RI8TsgdhTruXRW61MrtNP",
        "focus": -0.010483870967741934,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -117
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}