{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u1BS3jLI1sqibP5BBIfai",
      "type": "text",
      "x": 661,
      "y": 456,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801343167,
      "version": 9,
      "versionNonce": 961619953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666261971745,
      "link": null,
      "locked": false,
      "text": "g : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "g : "
    },
    {
      "id": "wlFLhIqikejHehmJc5piL",
      "type": "rectangle",
      "x": 700,
      "y": 436,
      "width": 152,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070370993,
      "version": 116,
      "versionNonce": 497699743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Q8ugeA6qZ0qVeXYHiE4K",
          "type": "arrow"
        }
      ],
      "updated": 1666261971745,
      "link": null,
      "locked": false
    },
    {
      "id": "VOSHEO7-NgDks2FBXMl0B",
      "type": "text",
      "x": 744,
      "y": 453,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267050129,
      "version": 21,
      "versionNonce": 564724177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666261971745,
      "link": null,
      "locked": false,
      "text": "a -> b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a -> b"
    },
    {
      "id": "2Q8ugeA6qZ0qVeXYHiE4K",
      "type": "arrow",
      "x": 779.7720923480516,
      "y": 430,
      "width": 0.4692521022321898,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 200306879,
      "version": 934,
      "versionNonce": 1985406129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666261998954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4692521022321898,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wlFLhIqikejHehmJc5piL",
        "focus": 0.0519306208867184,
        "gap": 6
      },
      "endBinding": {
        "elementId": "4ypvcDzQ8GVy6SitynqoZ",
        "focus": 0.21915695829486792,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "edAu_syzxHssmGRh8N1JA",
      "type": "text",
      "x": 609,
      "y": 309,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966053407,
      "version": 293,
      "versionNonce": 1379667807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666261990090,
      "link": null,
      "locked": false,
      "text": "fmap g : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fmap g : "
    },
    {
      "id": "DRzIk4kHu6XDExVbYLCta",
      "type": "rectangle",
      "x": 701,
      "y": 297,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666323633,
      "version": 336,
      "versionNonce": 181819921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Q8ugeA6qZ0qVeXYHiE4K",
          "type": "arrow"
        }
      ],
      "updated": 1666261990090,
      "link": null,
      "locked": false
    },
    {
      "id": "4ypvcDzQ8GVy6SitynqoZ",
      "type": "text",
      "x": 739,
      "y": 307,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183145855,
      "version": 197,
      "versionNonce": 1577349439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Q8ugeA6qZ0qVeXYHiE4K",
          "type": "arrow"
        }
      ],
      "updated": 1666261995817,
      "link": null,
      "locked": false,
      "text": "f a -> f b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f a -> f b"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}