{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2000524906,
      "isDeleted": false,
      "id": "u1BS3jLI1sqibP5BBIfai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 1801343167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667491467672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "g : ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g : "
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1348442346,
      "isDeleted": false,
      "id": "wlFLhIqikejHehmJc5piL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 58,
      "seed": 2070370993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2Q8ugeA6qZ0qVeXYHiE4K",
          "type": "arrow"
        }
      ],
      "updated": 1667491444940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 431112886,
      "isDeleted": false,
      "id": "VOSHEO7-NgDks2FBXMl0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.5,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 267050129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667491444940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a -> b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a -> b"
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 975450026,
      "isDeleted": false,
      "id": "2Q8ugeA6qZ0qVeXYHiE4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.2143466904332,
      "y": 434.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5631202268947391,
      "height": 88.00000000000006,
      "seed": 200306879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667491461474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wlFLhIqikejHehmJc5piL",
        "focus": -0.10479707402282688,
        "gap": 1.9999999999999432
      },
      "endBinding": {
        "elementId": "4ypvcDzQ8GVy6SitynqoZ",
        "focus": 0.06555817151596026,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5631202268947391,
          -88.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1379667807,
      "isDeleted": false,
      "id": "edAu_syzxHssmGRh8N1JA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1966053407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666261990090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fmap g : ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fmap g : "
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1133570986,
      "isDeleted": false,
      "id": "DRzIk4kHu6XDExVbYLCta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.99999999999994,
      "height": 45,
      "seed": 666323633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2Q8ugeA6qZ0qVeXYHiE4K",
          "type": "arrow"
        }
      ],
      "updated": 1667491444940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 721714166,
      "isDeleted": false,
      "id": "4ypvcDzQ8GVy6SitynqoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.5,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 26,
      "seed": 183145855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2Q8ugeA6qZ0qVeXYHiE4K",
          "type": "arrow"
        }
      ],
      "updated": 1667491444940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parser a -> Parser b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser a -> Parser b"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}