{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HiOU8r7vPCR__oGNoQwVG",
      "type": "rectangle",
      "x": 808,
      "y": 460,
      "width": 53,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798520101,
      "version": 39,
      "versionNonce": 1030600843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3kBmvoYiV0sfTazXszd_"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        },
        {
          "id": "yZpJAutTSfFXn9Y_KDdd4",
          "type": "arrow"
        }
      ],
      "updated": 1667813226607,
      "link": null,
      "locked": false
    },
    {
      "id": "g3kBmvoYiV0sfTazXszd_",
      "type": "text",
      "x": 827,
      "y": 471.5,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768394213,
      "version": 4,
      "versionNonce": 663831435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667813053406,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HiOU8r7vPCR__oGNoQwVG",
      "originalText": "a"
    },
    {
      "id": "o4xiaAktHV7savCiUSwc5",
      "type": "rectangle",
      "x": 962,
      "y": 294,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184346629,
      "version": 107,
      "versionNonce": 1629416677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKXl3L39bEtu5nHKxEEl7"
        },
        {
          "id": "tNt9c3S95xhZSnmTj8hbH",
          "type": "arrow"
        }
      ],
      "updated": 1667813174544,
      "link": null,
      "locked": false
    },
    {
      "id": "CKXl3L39bEtu5nHKxEEl7",
      "type": "text",
      "x": 974.5,
      "y": 311,
      "width": 35,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560998731,
      "version": 36,
      "versionNonce": 1983807467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667813174544,
      "link": null,
      "locked": false,
      "text": "m b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o4xiaAktHV7savCiUSwc5",
      "originalText": "m b"
    },
    {
      "id": "tNt9c3S95xhZSnmTj8hbH",
      "type": "arrow",
      "x": 861.3160204125211,
      "y": 447.0038416792165,
      "width": 96.51890369076818,
      "height": 80.68912922724917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436409131,
      "version": 154,
      "versionNonce": 1172130443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667813174545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.51890369076818,
          -80.68912922724917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HiOU8r7vPCR__oGNoQwVG",
        "focus": -0.32832539391718574,
        "gap": 13
      },
      "endBinding": {
        "elementId": "o4xiaAktHV7savCiUSwc5",
        "focus": -0.24969135802469136,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1267804805,
      "isDeleted": false,
      "id": "g1LldcGqs-Zb6O8uLoocO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 693320997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q3sF7h9KZ32qKmr66ReyL",
          "type": "text"
        },
        {
          "id": "91RPcvKHbA_Wu4Nof5y2L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q3sF7h9KZ32qKmr66ReyL"
        }
      ],
      "updated": 1667813187120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 883081925,
      "isDeleted": false,
      "id": "q3sF7h9KZ32qKmr66ReyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 912675755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667813193504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1LldcGqs-Zb6O8uLoocO",
      "originalText": "b"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 534540075,
      "isDeleted": false,
      "id": "QZ-YIeAWn6mLjzsoJWAlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 294.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 144330885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sD5YDPoEE_qm6u6G5vfkx",
          "type": "text"
        },
        {
          "id": "91RPcvKHbA_Wu4Nof5y2L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sD5YDPoEE_qm6u6G5vfkx"
        },
        {
          "id": "yZpJAutTSfFXn9Y_KDdd4",
          "type": "arrow"
        }
      ],
      "updated": 1667813226607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1216233131,
      "isDeleted": false,
      "id": "sD5YDPoEE_qm6u6G5vfkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 559195723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667813198882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZ-YIeAWn6mLjzsoJWAlV",
      "originalText": "m c"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1745680229,
      "isDeleted": false,
      "id": "91RPcvKHbA_Wu4Nof5y2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.316020412521,
      "y": 447.5038416792165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.51890369076818,
      "height": 80.68912922724917,
      "seed": 1214773221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667813187647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g1LldcGqs-Zb6O8uLoocO",
        "focus": -0.3231922754003764,
        "gap": 12.99615832078348
      },
      "endBinding": {
        "elementId": "QZ-YIeAWn6mLjzsoJWAlV",
        "focus": -0.24969135802469122,
        "gap": 12.314712451967353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.51890369076818,
          -80.68912922724917
        ]
      ]
    },
    {
      "id": "yZpJAutTSfFXn9Y_KDdd4",
      "type": "arrow",
      "x": 874,
      "y": 451,
      "width": 239,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 523710795,
      "version": 102,
      "versionNonce": 767929605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667813226625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HiOU8r7vPCR__oGNoQwVG",
        "focus": -0.5080616266571121,
        "gap": 13
      },
      "endBinding": {
        "elementId": "QZ-YIeAWn6mLjzsoJWAlV",
        "focus": -0.3436626746506986,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}