{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1682602871,
      "isDeleted": false,
      "id": "cuVRx8-fX5kcPxmOs33IP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 229.75000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 325.99999999999994,
      "seed": 1169758201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671551285596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 944135033,
      "isDeleted": false,
      "id": "xyHHq-hOGLDYqHYGQJtZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 348.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 60,
      "seed": 859415095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "x7DFqPDqFViCLaY1XPHxa"
        }
      ],
      "updated": 1671551285596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 444200087,
      "isDeleted": false,
      "id": "zKrMlVhJr2y3G2lslx31f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 257.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 46,
      "seed": 2134274679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671551285596,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1505657945,
      "isDeleted": false,
      "id": "x7DFqPDqFViCLaY1XPHxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 355.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 50,
      "seed": 1267157561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671551285596,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyHHq-hOGLDYqHYGQJtZE",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 178080183,
      "isDeleted": false,
      "id": "xuRaXbeh4xAiJu39X_gTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 348.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 60,
      "seed": 1010642519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3oHiGhUfc4CaRzsqtNHG0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3oHiGhUfc4CaRzsqtNHG0"
        }
      ],
      "updated": 1671551285596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1878954297,
      "isDeleted": false,
      "id": "3oHiGhUfc4CaRzsqtNHG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 353.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 339003033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671551285597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a'",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuRaXbeh4xAiJu39X_gTH",
      "originalText": "a'"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}