{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1150572575,
      "isDeleted": false,
      "id": "CIf2UWGFD8zuIP2RVmKPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.75,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.99999999999999,
      "height": 64,
      "seed": 1483119249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r4wHoDGN5V3WmJ1QBZ9js",
          "type": "arrow"
        }
      ],
      "updated": 1666262806399,
      "link": null,
      "locked": false
    },
    {
      "id": "FvBFDfv5E-lFWWVTTbmUH",
      "type": "text",
      "x": 929.75,
      "y": 361.5,
      "width": 35,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141659057,
      "version": 77,
      "versionNonce": 1066663249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666262806399,
      "link": null,
      "locked": false,
      "text": "f a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f a"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 833748031,
      "isDeleted": false,
      "id": "N1U4R1QE9ZTjVpiKRld3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.75,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.99999999999999,
      "height": 64,
      "seed": 1364647135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r4wHoDGN5V3WmJ1QBZ9js",
          "type": "arrow"
        }
      ],
      "updated": 1666262806399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2007640881,
      "isDeleted": false,
      "id": "tmJAnpkcOi-XDUhF3IpD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939.75,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 968434833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666262806399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "id": "r4wHoDGN5V3WmJ1QBZ9js",
      "type": "arrow",
      "x": 948.7224572484452,
      "y": 505,
      "width": 2.2105883050198827,
      "height": 82.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893774079,
      "version": 251,
      "versionNonce": 1338383455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666262806400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2105883050198827,
          -82.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N1U4R1QE9ZTjVpiKRld3y",
        "focus": 0.04392632417619228,
        "gap": 11
      },
      "endBinding": {
        "elementId": "CIf2UWGFD8zuIP2RVmKPS",
        "focus": -0.176644780601411,
        "gap": 15.500000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}