{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 520150314,
      "isDeleted": false,
      "id": "CIf2UWGFD8zuIP2RVmKPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.75,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.00000000000003,
      "height": 64,
      "seed": 1483119249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r4wHoDGN5V3WmJ1QBZ9js",
          "type": "arrow"
        }
      ],
      "updated": 1667492257048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 27162486,
      "isDeleted": false,
      "id": "FvBFDfv5E-lFWWVTTbmUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.25,
      "y": 361.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 1141659057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667492269754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parser a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser a"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1195336426,
      "isDeleted": false,
      "id": "N1U4R1QE9ZTjVpiKRld3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.25,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.99999999999999,
      "height": 64,
      "seed": 1364647135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r4wHoDGN5V3WmJ1QBZ9js",
          "type": "arrow"
        }
      ],
      "updated": 1667492269755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1493964982,
      "isDeleted": false,
      "id": "tmJAnpkcOi-XDUhF3IpD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941.25,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 968434833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667492269755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 195629302,
      "isDeleted": false,
      "id": "r4wHoDGN5V3WmJ1QBZ9js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.6870507022131,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2814013974839327,
      "height": 82.99999999999994,
      "seed": 893774079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667492292233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1U4R1QE9ZTjVpiKRld3y",
        "focus": 0.05413131141611283,
        "gap": 11
      },
      "endBinding": {
        "elementId": "CIf2UWGFD8zuIP2RVmKPS",
        "focus": -0.07677894987537236,
        "gap": 15.500000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2814013974839327,
          -82.99999999999994
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}