{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hS7p-7TsWDmLaD8V7dCVT",
      "type": "rectangle",
      "x": 1017,
      "y": 196.25000000000006,
      "width": 466,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1491669496,
      "version": 210,
      "versionNonce": 1939497352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671120950659,
      "link": null,
      "locked": false
    },
    {
      "id": "wCxSAvIbdjcauSonzncYV",
      "type": "rectangle",
      "x": 1488,
      "y": 196.75000000000006,
      "width": 562,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 69836024,
      "version": 181,
      "versionNonce": 1927043832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671120950659,
      "link": null,
      "locked": false
    },
    {
      "id": "nmS_FDYOaThQk66QhGSl7",
      "type": "text",
      "x": 1030,
      "y": 206.25000000000006,
      "width": 1015,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1979324552,
      "version": 58,
      "versionNonce": 104515720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671120772531,
      "link": null,
      "locked": false,
      "text": "IO (Either QueryError (Id Domain.Questionnaire))",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "IO (Either QueryError (Id Domain.Questionnaire))"
    },
    {
      "id": "AwNiNOoX60HAiTAQvRev3",
      "type": "rectangle",
      "x": 1018,
      "y": 196.25000000000006,
      "width": 67,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 815242120,
      "version": 202,
      "versionNonce": 1380423560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671120963863,
      "link": null,
      "locked": false
    },
    {
      "id": "4d9H4RwyhwJeOsmPABV5i",
      "type": "rectangle",
      "x": 1087,
      "y": 196.75000000000006,
      "width": 965,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2129911288,
      "version": 290,
      "versionNonce": 155550968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671120963863,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}